import tkinter as tk
import random

root = tk.Tk()
root.title("Rock - Paper - Scissors")
root.geometry("420x550")
root.config(bg="#1a1a1a")
root.resizable(False, False)

user_score = 0
computer_score = 0

icon_rock = "🪨"
icon_paper = "📄"
icon_scissors = "✂️"

choice_icons = {
    "rock": icon_rock,
    "paper": icon_paper,
    "scissors": icon_scissors
}

title = tk.Label(root, text="Rock - Paper - Scissors", font=("Arial", 22, "bold"),
                 bg="#1a1a1a", fg="white")
title.pack(pady=15)

score_label = tk.Label(root, text="You: 0  |  Computer: 0", font=("Arial", 18),
                       bg="#1a1a1a", fg="#00ffcc")
score_label.pack(pady=10)

result_label = tk.Label(root, text="", font=("Arial", 20, "bold"),
                        bg="#1a1a1a", fg="#ffff33")
result_label.pack(pady=20)

def play(user_choice):
    global user_score, computer_score

    computer_choice = random.choice(["rock", "paper", "scissors"])

    if user_choice == computer_choice:
        result = "It's a Tie! 😐"
        color = "#ffaa00"

    elif (user_choice == "rock" and computer_choice == "scissors") or \
         (user_choice == "paper" and computer_choice == "rock") or \
         (user_choice == "scissors" and computer_choice == "paper"):
        result = "You Win! 🎉"
        color = "#00ff66"
        user_score += 1
    else:
        result = "You Lose! 😭"
        color = "#ff3333"
        computer_score += 1

    result_label.config(
        text=f"You: {choice_icons[user_choice]}  |  Computer: {choice_icons[computer_choice]}\n{result}",
        fg=color
    )
    score_label.config(text=f"You: {user_score}  |  Computer: {computer_score}")

btn_frame = tk.Frame(root, bg="#1a1a1a")
btn_frame.pack(pady=20)

def make_button(text, emoji, color, action):
    return tk.Button(btn_frame,
                     text=f"{emoji}\n{text}",
                     font=("Arial", 18, "bold"),
                     bg=color, fg="white",
                     width=8, height=3,
                     activebackground="#333333",
                     bd=0,
                     command=action)

rock_btn = make_button("Rock", icon_rock, "#ff5733", lambda: play("rock"))
paper_btn = make_button("Paper", icon_paper, "#3498db", lambda: play("paper"))
scissors_btn = make_button("Scissors", icon_scissors, "#9b59b6", lambda: play("scissors"))

rock_btn.grid(row=0, column=0, padx=10, pady=10)
paper_btn.grid(row=0, column=1, padx=10, pady=10)
scissors_btn.grid(row=0, column=2, padx=10, pady=10)

exit_btn = tk.Button(root, text="Exit", font=("Arial", 18),
                     bg="#ff4444", fg="white", width=12, height=2,
                     bd=0, command=root.destroy)
exit_btn.pack(pady=20)

root.mainloop()
